=Ulixes.io
==== Adaptive Rule Engine
This project was built as a smart tracking system that enables a wide range of responses to user actions on any given electronic platform i.e web/mobile systems.

The Ulixes.io project is Open Source under MIT license (basicly means you can do whatever you want with it)


====Potential Use Cases:
* Loyalty & Partner plans
* Gamification and user engagement
* Churn Identification and handling
* ARPU optimization
* Marketing Automation and bypassing IT response time




===The system ships with the following:
====Managed Assets:
* Badges: image assets that hold specific meaning
* Points: an array of scale indicators
* Notifications: any type of communication to display back to the user 
* Call-To-Actions: interactive notifications that can trigger the user to perform another action
====Created a Marketing Flow
* Non linear level graph
* Rules per level & Transition
* Control changes in user assets via Rules
====Track & Measure Everything
* track all the actions each of your users does
* Analyse user behavior & habits















==Instllation Guide

====Requirments
* Ruby version: 2.x
* Rails version 4.x

==== Gemmed as Such 
* postgres

====Installing Ulixes:
* Download and extract the (ZIP)[https://github.com/giladmanor/ulixes/zipball/master] or (TAR)[https://github.com/giladmanor/ulixes/tarball/master] file containing the Ulixes project
* Withing the extracted directory, run the *bundle* command to update required packages
* Update your Database Credencials at: */conf/database.yml*
* Run 
    rake db:create
    rake db:seed
* Access your server via browser http://localhost:3000, and login with the default user: *a* password: *a*



===== Wiki-pages[http://giladmanor.github.io/ulixes]

=== Copyright and license

The MIT License (MIT)

Copyright (c) 2014 Lazy eye developer

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

For the Admin GUI: http://getbootstrap.com/
Copyright 2013 Twitter, Inc under the Apache 2.0 license.
